
<!DOCTYPEhtml>
 <html>
 <head>
 <title>http://basic.com</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 header, footer{
  background-color:linear-gradient(to top right,#99bbff 10%,  #25DEAA,#99C2FF,#70D1AB);
  
 }
 ul{
 list-style-type:none;
 background-color:#4d4d4d;
 overflow:hidden;
 margin:0;
 padding:0;

 }
 li{
  float:left;
 }
 li a{
 display:block;
text-align:center;
 padding: 18px;
 text-decoration:none;
 color:white;

 }
 li a:hover:not(.active){
 background-color:#0d0d0d;
 
}
.active{
background-color:#00cc66;
}
 input[type=text], input[type=password]{
 width:100%;
 padding: 10px 29px;
 margin:9px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 }
 /*set style for all buttons */
 button{
 background-color:#4CAF50;
 color:#ffffff;
 padding: 10px 29px;
 margin:9px 0;
 border:none;
 cursor:pointer;
 width:100%;
  }
  button:hover{
  opacity:0.9;}
  .cancelbutton{
  width: auto;
  padding: 10px 18px;
  background-color:#f44336;
  }
  /* center image and position*/
  .img {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  }
  img.avatar {
  width: 30%;
  }
  .container {
  padding :16px;
  }
  p.psw{
  float: right;
  padding-top:9px;
  }
  /* */
  .model{
  display: none;
  position: fixed;/* stay in given place*/
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:#f2f2f2;
  padding-top: 90px;
  }
  .model-content{
  background-color:#fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  }
  .cancel{
  position: absolute;
  right: 30px;
  top:0;
  color: #000;
  font-size:30px;
  font-weight: bold;
  }
  .cancel:hover{
  color:#ff0000;
  cursor: pointer;}
  .animate{
   animation: animationzoom 0.9s}
   @keyframes animationzoom{
   from {transform: scale(0)}
   to {transform: scale(1)}
   }
   
 </style>
 <body>
 <center>
  <strong><header> GENERAL KNOWLEDGE MCQ's </header>
</strong></center> <ul>
     <li><a class="active" href="#">HOME</a></li>
     <li><a href="#">CONTACT</a></li>
     <li><a href="#">NEWS</a></li>
     <li><a href="#">NEW GK Question's</a></li>
     <li><a href="#">About Us</a></li>
     <button onclick="document.getElementById('id1').style.display='block'" style="width:auto;float:right;">LOGIN</button>
 
 <div class="model" id="id1">
 
 <form class="model-content animate"  action="/action_page.php">
 
 <div class="img">
 <span onclick="document.getElementById('id1').style.display='none'" class="cancel" title="cancel model">&times;</span>
 
 </div>
 
 <div class="container">
 <label><b>UserName</b></label>
 <input type="text"  class="form-control"  placeholder="Enter Username" name="uname" required>
 
 <label><b>Password</b></label>
 <input type="password" class="form-control"  placeholder=" Enter Password" name="psw" required>
 
 <button type="submit" name="submit">Login</button>
 <input type="checkbox" checked="checked"> Remember me
 </div>
 
 <div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancelbutton">cancel</button>
 <span class="psw" float="right">forget<a href="#">Password?</a></span>
 </div>
 </form>
 </div>
 
 <script type="text/javascript">
 var m=document.getElementById('id1');
 window.onclick=function(event){
 if(event.target == m){
 m.style.display="none";
 }
 }
 </script>
 </ul>
 <main>
 <article>
 <h4> Introduction:</h4>
 <p> Are you looking to improve your General Knowledge,then you approached a correct website.I am not going to give more description about general knowledge like how important gk is? ,and all stuff. But I'm going to give main tips to improve your gk and practise papers of current affairs and all the stuff needed.If you want to improve your gk then <a href="#">lets Get started</a>  together.
 </p>
 <section> I hope you like this page,then rate our page and  be intouch with us to know daily updates and the heck needed for you to improve</section>
 <p>
 To assess your knowledge we also conduct  an online quiz,whick contains only  20 MCQ's which are related to the gk.So get ready for test and see in which part you should improve your knowledge.
 click the below link to join the quiz.<a href="quiz.html">QUIZ</a>
 <center>you can acess furthur and get more knowledge.
 Please Login.</center>
 </p>
 </article>
 </main>
 
 
 <footer>
 <ul>
    <li><a class="active" href="#">CurrentAffairs</a></li>
     <li ><a href="#" >Practise</a></li>
     <li style="float:right;"><a href="#">About Us</a></li>
 </ul>
 
</footer>
</body>
</head>
</html>
 
 